# clojure-immutable-for-java

./: .gitignore  README.md  epl-v10.html  pom.xml
src/main/java/net/ci4j/fn/: Fn0.java  Fn1.java  Fn2.java  Fn3.java  Fn4.java  Fn5.java  Fn6.java  Fn7.java  Fn8.java  Fn9.java  VoidFn0.java  VoidFn1.java  VoidFn2.java  VoidFn3.java  VoidFn4.java  VoidFn5.java  VoidFn6.java  VoidFn7.java  VoidFn8.java  VoidFn9.java
src/main/java/net/ci4j/immutable/: ClojureJson.java  ClojureRT.java  JsonParseException.java
src/main/java/net/ci4j/immutable/clojure_utils/: ClojureJson.java  ClojureRT.java  JsonParseException.java
src/main/java/net/ci4j/immutable/collections/: ImmutableCollection.java  ImmutableList.java  ImmutableMap.java  ImmutableSet.java
src/main/java/net/ci4j/immutable/fn/: Fn.java  IFn0.java  IFn1.java  IFn2.java  IFn3.java  IFn4.java  IFn5.java  IFn6.java  IFn7.java  IFn8.java  IFn9.java  MetaAlterFn.java  VoidIFn0.java  VoidIFn1.java  VoidIFn2.java  VoidIFn3.java  VoidIFn4.java  VoidIFn5.java  VoidIFn6.java  VoidIFn7.java  VoidIFn8.java  VoidIFn9.java  WatcherIFn.java
src/main/java/net/ci4j/immutable/object/: ImmutableAssoc.java  ImmutableBean.java  ImmutableBeanAssocStrategy.java  ImmutableObject.java  SpecViolationException.java  TransientAssoc.java
src/main/java/net/ci4j/immutable/redux/: CompositeReducer.java  Middleware.java  ReducerBundledAction.java  Redux.java  ReduxAction.java  ReduxReducer.java  ReduxState.java  ReduxStore.java  StateCore.java
src/main/java/net/ci4j/immutable/redux/impl/: AbstractStore.java  AtomStateCoreStrategy.java  LockingStateCoreStrategy.java  Loggers.java  ReduxReducer.java  SimpleStateCoreStrategy.java  StateCoreStrategy.java  Store.java
src/main/java/net/ci4j/immutable/redux/reducers/: ActionBundleReducer.java  MutableCompositeReducer.java
src/main/java/net/ci4j/immutable/stm/: Atom.java  Ref.java  STMTransaction.java  STMTransactionInvocationException.java
src/main/resources/net/ci4j/clj/: spec.clj
src/test/java/net/ci4j/immutable/collections/: ImmutableListTest.java  ImmutableMapTest.java  ImmutableSetTest.java
src/test/java/net/ci4j/immutable/redux/: ReduxTest.java
src/test/java/net/ci4j/immutable/stm/: STMTransactionTest.java
